


[env:esp32-s3-devkitc-1]
platform = https://github.com/platformio/platform-espressif32.git#develop
platform_packages = 
	toolchain-riscv32-esp @ 8.4.0+2021r2-patch5
board = ESP32-S3-DevKitC-1-N16R8

framework = arduino
lib_deps = 
      ArduinoJson
      https://github.com/FastLED/FastLED.git
      https://github.com/me-no-dev/ESPAsyncWebServer.git
      https://github.com/adafruit/RTClib.git
      https://github.com/mathertel/RotaryEncoder.git
      https://github.com/mathertel/OneButton.git
      MD_Parola
      MD_MAX72xx
      ; https://github.com/me-no-dev/AsyncTCP.git
      ; https://github.com/me-no-dev/ESPAsyncWebServer.git
      ; https://github.com/hoeken/PsychicHttp
      ; https://github.com/bblanchon/ArduinoJson.git
      https://github.com/FastLED/FastLED.git
      ; https://github.com/sheaivey/ESP32-AudioInI2S.git
      ;  Wire
      ; Preferences
      ; https://github.com/kosme/arduinoFFT#develop 
      ; https://github.com/dymek84/esp-fft.git
      ; https://github.com/marcmerlin/SmartMatrix_GFX.git
      ; ArduinoJson
      ; https://github.com/HorstBaerbel/esp32-i2s-slm.git
      ; SPIFFS
      FS
      ; WiFi

upload_speed = 2000000
;upload_port = COM10
monitor_speed = 115200
;monitor_port = COM10
debug_tool = esp-builtin
debug_init_break = tbreak init_system
build_type = release
board_build.filesystem = littlefs
board_build.partitions = default_8MB.csv
; extra_scripts = littlefsbuilder.py
monitor_filters =esp32_exception_decoder, log2file
build_flags = 
	-O2
  -DBOARD_HAS_PSRAM
  -mfix-esp32-psram-cache-issue
  -DCONFIG_MBEDTLS_DYNAMIC_BUFFER=1
 